# Obserk

./: gradle.properties  pen_holding_classifier.tflite  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obserk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obserk/: App.kt  MainActivity.kt  TODO.md
app/src/main/java/com/obserk/data/: AppDatabase.kt  StudyLogDao.kt  StudyLogEntity.kt  StudyLogRepository.kt
app/src/main/java/com/obserk/service/: StudyForegroundService.kt
app/src/main/java/com/obserk/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LogScreen.kt
app/src/main/java/com/obserk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: pen_detection_optimized.py  pen_holding.tflite  pen_holding_classifier.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/obserk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
